server_port=625
db_url=172.31.254.55:3311
#db_url=10.1.3.2
db_name=trackdevdb
db_user=client_dev
db_pwd=toto
# Time frequency of the Inactivity Detective (in seconds)
inactivityscheduler=30
# Size of cache (i.e. number of reports keep in the cache per ID)
cachesize=5